<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Teleflix - Webseries</title>
  <link rel="stylesheet" href="web.css"/>
  <script src="web.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo">
      <img src="ChatGPT_Image_Apr_22__2025__11_02_52_PM-removebg-preview.png" alt="Teleflix Logo" class="logo-img"/>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="movies.html">Movies</a>
      <a href="webseries.html">Trailers</a>
       <a href="music.html">Music</a>
    </nav>
  </header>

  <h2 class="coming-soon">C.O.D.E Coming Soon...</h2>

 <div class="trailer-player">

      <iframe width="560" height="315" src="https://www.youtube.com/embed/jZztTKNrc20?si=U5wWrqA9uTQijqTc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <main class="webseries">
    
    <h3 class="trailers">Simple Agi Ondh Hudgan Kathey! - Trailers</h3>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/yZ9iSH4McHs?si=rhlZz0Z5MMu3BdRb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/fZiIH8_CXc8?si=p3GI9puKFa-PMUeh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/PufH6TO6ZeU?si=fd-vrAhs3oXDtBzj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>


   
  </main>
  <section class="moviesection">
    <div class="searchmovie">
        <input type="text" id="searchhere" placeholder="movie name">
        <button id="searchbtn" onclick="findmovie()">search</button>
    </div>
    <div class="showmoviedetails" id="showmoviedetails"></div>


</section>

  

  <footer>
    <p>© Teleflix 2025 </p>
  </footer>
</body>
</html>
